<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Haitham Jalal is a software engineer and a web developer"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/haitham-fav-h-2.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/haitham-fav-h-2.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/images/haitham-fav-h-2.png"
    />
    <title>Haitham Jalal</title>
    <style>
      @font-face {
        font-family: "Dirtyline";
        src: url("/fonts/Dirtyline-36daysoftype.ttf") format("truetype"),
          url("/fonts/Dirtyline-36daysoftype.woff") format("woff"),
          url("/fonts/Dirtyline-36daysoftype.woff2") format("woff2");
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #080808;
      }

      #loading-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #080808; /* Black background */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 1; /* Fully visible */
        transition: opacity 0.7s ease; /* Fade-out transition */
      }
      #loading-screen-text {
        font-size: 50px;
        color: #fff;
        font-family: "Dirtyline";
        transition: opacity 0.7s ease; /* Fade-out transition */
        @media screen and (max-width: 600px) {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <h1 id="loading-screen-text">Haitham Jalal</h1>
    </div>
    <div id="root"></div>
    <div id="portal-2"></div>
    <div id="portal"></div>
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html>
