@import "../index.css";

.projects {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3.4rem 3rem;
}

.projects-container {
  height: 100%;
  width: 600px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  perspective: 2000px;
  padding: 1rem;
}

.project-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: flex-start; */
  /* background-color: var(--accent-2); */
  background-color: var(--surface);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.1s ease;
  transform-style: preserve-3d;
  box-shadow: -1px 0 10px var(--shadow);
  min-height: 150px;
  max-height: 180px;
  position: relative;
  cursor: pointer;
  z-index: 100;
}

.project-body {
  display: flex;
  height: 100%;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 1rem;
  height: 85%;
}

.project-card img {
  /* width: 50%; */
  /* height: 100%; */
  /* object-fit: contain; */
}

.project-card h2 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.project-body p {
  font-size: 0.95rem;
  word-break: break-all;
  hyphens: auto;
  font-weight: 400;
  padding-right: 2rem;
  height: 900px !important;
  overflow: hidden;
}

.project-footer {
  /* height: 30px; */
  /* width: 100%; */
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--accent-2);
  /* border-radius: 0 0 10px 10px; */
}

.project-footer p {
  padding: 1rem;
  padding-left: 0.6rem;
  font-size: 0.8rem;
  color: var(--accent);
  text-decoration: none;
}

/* adding the gradiant effect */

.project-card {
  position: relative; /* Required for absolute positioning of gradient */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: background 0.5s;
  background: linear-gradient(
    155deg,
    var(--overlay-left) 20%,
    var(--overlay-right) 100%
  );
  z-index: 1;
  pointer-events: none;
}

.project-preview-wrapper {
  position: relative;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 1rem;
}

.project-preview {
  /* margin-left: auto; */
  /* width: 50%; */
  height: 100%;
  overflow: hidden;
  padding: 1rem;
  box-shadow: var(--shadow);
  background-color: var(--popup);
  border-radius: 15px;
  position: relative;
  top: 0;
  right: 0;
  z-index: 100;
}

/* .project-preview::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: background 0.5s;
  background: linear-gradient(
    -180deg,
    var(--overlay-left) 10%,
    var(--overlay-right) 150%
  );
  pointer-events: none;
} */

.project-preview img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  border-radius: 15px 0 0 15px;
}

.project-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 37px;
  height: 37px;
  padding: 0.3rem;
  cursor: pointer;
  color: var(--text-secondary);
  background-color: var(--popup);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.project-card-active {
  border: 1px solid var(--text-secondary);
}
